{
  "files.associations": {
    "array": "cpp",
    "string_view": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "span": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "chrono": "cpp",
    "iomanip": "cpp",
    "fstream": "cpp",
    "string": "cpp",
    "functional": "cpp"
  }
}